<?xml version="1.0" encoding="ASCII"?>
<outputmodel:AnalysisResults xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:outputmodel="http://www.palladiosimulator.org/pcm/confidentiality/scenario/0.1/">
  <scenariooutput>
    <scenario href="default.usagemodel#_rdnIsGB1Eea8PL_gXolfGA"/>
    <operationsignature href="default.repository#_602gYM5lEeWFJak7Wqvc0g"/>
    <operationinterface href="default.repository#_uUkncMN0EeWPE-QAhbUzuQ"/>
    <connector xsi:type="composition:ProvidedDelegationConnector" href="default.system#_kEQiUMOBEeWst9mTsticNA"/>
    <requestorSet href="Scenarios/test_model_03_wrong_context_type.context#_hCabkC4xEeu9t6WbBqVIgA"/>
    <requiredSets href="Scenarios/test_model_03_wrong_context_type.context#_EO1wkCpiEeu2k9cuIp092g"/>
  </scenariooutput>
  <scenariooutput>
    <scenario href="default.usagemodel#_rdnIsGB1Eea8PL_gXolfGA"/>
    <operationsignature href="default.repository#_R6uH4MNyEeWPE-QAhbUzuQ"/>
    <operationinterface href="default.repository#_OWfzMMNyEeWPE-QAhbUzuQ"/>
    <connector xsi:type="composition:AssemblyConnector" href="default.system#_nCPoUMN_EeWst9mTsticNA"/>
    <requestorSet href="Scenarios/test_model_03_wrong_context_type.context#_hCabkC4xEeu9t6WbBqVIgA"/>
    <requiredSets href="Scenarios/test_model_03_wrong_context_type.context#_F108gCpiEeu2k9cuIp092g"/>
  </scenariooutput>
  <scenariooutput>
    <scenario href="default.usagemodel#_rdnIsGB1Eea8PL_gXolfGA"/>
    <operationsignature href="default.repository#_R6uH4MNyEeWPE-QAhbUzuQ"/>
    <operationinterface href="default.repository#_OWfzMMNyEeWPE-QAhbUzuQ"/>
    <connector xsi:type="composition:AssemblyConnector" href="default.system#_jsvPoMOAEeWst9mTsticNA"/>
    <requestorSet href="Scenarios/test_model_03_wrong_context_type.context#_hCabkC4xEeu9t6WbBqVIgA"/>
    <requiredSets href="Scenarios/test_model_03_wrong_context_type.context#_HZnqgCpiEeu2k9cuIp092g"/>
  </scenariooutput>
  <scenariooutput result="true">
    <scenario href="default.usagemodel#_J_S84C4_EeuiX-NTW4lBww"/>
  </scenariooutput>
</outputmodel:AnalysisResults>
